{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": "",
  "ClientId": "",
  "ClientSecret": "",
  "LogoutUri": "",
  "ClientOrigin": "",
  "IdentityPoolId": "",
  "IdentityPoolRegion": "",
  "TokenProviderName": "",
  "BucketName": ""
}
